<!DOCTYPE Technology>
<Lpp_List>
    <LPP purpose="drawing" visible="1" fill="18" mode="2" alpha="128" protect="0" rgb="16776960" layer="M2" line="0"/>
    <LPP purpose="drawing" visible="1" fill="18" mode="2" alpha="128" protect="0" rgb="16731308" layer="M2_M3" line="0"/>
    <LPP purpose="drawing" visible="1" fill="18" mode="2" alpha="128" protect="0" rgb="65280" layer="M3" line="0"/>
    <LPP purpose="drawing" visible="1" fill="18" mode="2" alpha="128" protect="0" rgb="16755200" layer="boardBound" line="0"/>
    <LPP purpose="drawing" visible="1" fill="18" mode="2" alpha="128" protect="0" rgb="255" layer="cond2" line="0"/>
    <LPP purpose="drawing" visible="1" fill="18" mode="2" alpha="128" protect="0" rgb="16711680" layer="cond" line="0"/>
    <LPP purpose="drawing" visible="1" fill="18" mode="2" alpha="128" protect="0" rgb="11141375" layer="cond_cond2" line="0"/>
    <LPP purpose="drawing" visible="1" fill="18" mode="2" alpha="128" protect="0" rgb="16777215" layer="scratch" line="0"/>
    <LPP purpose="drawing" visible="1" fill="18" mode="2" alpha="255" protect="0" rgb="16773083" layer="silk_screen2" line="0"/>
    <LPP purpose="drawing" visible="1" fill="18" mode="2" alpha="255" protect="0" rgb="16773083" layer="silk_screen" line="0"/>
    <LPP purpose="drawing" visible="1" fill="18" mode="2" alpha="128" protect="0" rgb="13027014" layer="silkscreenBottom" line="0"/>
    <LPP purpose="drawing" visible="1" fill="18" mode="2" alpha="128" protect="0" rgb="16777215" layer="silkscreenTop" line="0"/>
    <LPP purpose="drawing" visible="1" fill="18" mode="2" alpha="128" protect="0" rgb="3500544" layer="solderMaskBottom" line="0"/>
    <LPP purpose="drawing" visible="1" fill="18" mode="2" alpha="128" protect="0" rgb="5614080" layer="solderMaskTop" line="0"/>
    <LPP purpose="drawing" visible="1" fill="18" mode="2" alpha="128" protect="0" rgb="11184895" layer="solderPasteBottom" line="0"/>
    <LPP purpose="drawing" visible="1" fill="18" mode="2" alpha="128" protect="0" rgb="7895220" layer="solderPasteTop" line="0"/>
</Lpp_List>
