<!DOCTYPE Substrate>
<SubstrateModel>
    <stack TOP_OF_BOARD_INDEX="4" BAL_TYPE="NONE" BAL_NUM="0" BOTTOM_OF_BOARD_INDEX="1">
        <material materialname="AIR" BAL_TYPE="INHERIT" BAL_NUM="0"/>
        <interface materialname="" thick="0" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="mil"/>
        <material materialname="FR_4_Prepreg" thick="6.7" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="mil"/>
        <interface materialname="" thick="0" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="mil"/>
        <material materialname="FR_4_Core" thick="47" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="mil"/>
        <interface materialname="" thick="0" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="mil"/>
        <material materialname="FR_4_Prepreg" thick="6.7" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="mil"/>
        <interface materialname="" thick="0" BAL_TYPE="INHERIT" BAL_NUM="0" thickunit="micron"/>
        <material materialname="AIR" BAL_TYPE="INHERIT" BAL_NUM="0"/>
    </stack>
    <layers>
        <layer materialname="Copper" negative="0" index="0" toprough="" angle="90.0" bottomrough="" thick="-1.4" processRole="1" expand="1" pinsOnly="0" sheet="0" precedence="1" thickunit="mil" layer="7" subtype="0"/>
        <layer materialname="Typical_solder" negative="0" index="0" toprough="" angle="90.0" bottomrough="" thick="-1" processRole="19" expand="1" pinsOnly="0" sheet="0" precedence="0" thickunit="mil" layer="8" subtype="-1"/>
        <layer materialname="SolderMask" negative="0" index="0" toprough="" angle="90.0" bottomrough="" thick="-1" processRole="18" expand="1" pinsOnly="0" sheet="0" precedence="0" thickunit="mil" layer="9" subtype="-1"/>
        <layer materialname="" negative="0" index="0" toprough="" angle="90.0" bottomrough="" thick="-0.1" processRole="20" expand="1" pinsOnly="0" sheet="0" precedence="0" thickunit="mil" layer="10" subtype="-1"/>
        <layer materialname="Copper" negative="0" index="1" toprough="" angle="90.0" bottomrough="" thick="-0.7" processRole="1" expand="1" pinsOnly="0" sheet="0" precedence="1" thickunit="mil" layer="6" subtype="0"/>
        <layer materialname="Copper" negative="0" index="2" toprough="" angle="90.0" bottomrough="" thick="0.7" processRole="1" expand="1" pinsOnly="0" sheet="0" precedence="1" thickunit="mil" layer="5" subtype="0"/>
        <layer materialname="Copper" negative="0" index="3" toprough="" angle="90.0" bottomrough="" thick="1.4" processRole="1" expand="1" pinsOnly="0" sheet="0" precedence="1" thickunit="mil" layer="4" subtype="0"/>
        <layer materialname="Typical_solder" negative="0" index="3" toprough="" angle="90.0" bottomrough="" thick="1" processRole="19" expand="1" pinsOnly="0" sheet="0" precedence="0" thickunit="mil" layer="3" subtype="-1"/>
        <layer materialname="SolderMask" negative="0" index="3" toprough="" angle="90.0" bottomrough="" thick="1" processRole="18" expand="1" pinsOnly="0" sheet="0" precedence="0" thickunit="mil" layer="2" subtype="-1"/>
        <layer materialname="" negative="0" index="3" toprough="" angle="90.0" bottomrough="" thick="0.1" processRole="20" expand="1" pinsOnly="0" sheet="0" precedence="0" thickunit="mil" layer="1" subtype="-1"/>
    </layers>
    <vias>
        <via index1="1" materialname="PERFECT_CONDUCTOR" rough="" index2="2" platingenabled="0" platingthickness="" processRole="4" platingdielectricmaterial="AIR" precedence="0" layer="12" platingthicknessunit="micron" subtype="0"/>
        <via index1="0" materialname="PERFECT_CONDUCTOR" rough="" index2="3" platingenabled="0" platingthickness="" processRole="4" platingdielectricmaterial="AIR" precedence="0" layer="11" platingthicknessunit="micron" subtype="0"/>
    </vias>
    <substrates/>
</SubstrateModel>
